{ "props":
  {   "ascent": 800
    , "descent": 200
    , "em": 1000
    , "family": "io10"
  }
  , "input": "tiles"
  , "output": [ "io10.ttf" ]
  , "glyphs":
  { 
        "0xE040": "tile-0.svg"
      , "0xE041": "tile-1.svg"
      , "0xE042": "tile-2.svg"
      , "0xE043": "tile-3.svg"
      , "0xE044": "tile-4.svg"
      , "0xE045": "tile-5.svg"
      , "0xE046": "tile-6.svg"
      , "0xE047": "tile-7.svg"
      , "0xE048": "tile-8.svg"
      , "0xE049": "tile-9.svg"
      , "0xE04A": "tile-10.svg"
      , "0xE04B": "tile-11.svg"
      , "0xE04C": "tile-12.svg"
      , "0xE04D": "tile-13.svg"
      , "0xE04E": "tile-14.svg"
      , "0xE04F": "tile-15.svg"
      , "0xE050": "tile-16.svg"
      , "0xE051": "tile-17.svg"
      , "0xE052": "tile-18.svg"
      , "0xE053": "tile-19.svg"
      , "0xE054": "tile-20.svg"
      , "0xE055": "tile-21.svg"
      , "0xE056": "tile-22.svg"
      , "0xE057": "tile-23.svg"
      , "0xE058": "tile-24.svg"
      , "0xE059": "tile-25.svg"
       , "0xE05A": "tile-26.svg"
       , "0xE05B": "tile-27.svg"
       , "0xE05C": "tile-28.svg"
       , "0xE05D": "tile-29.svg"
       , "0xE05E": "tile-30.svg"
       , "0xE05F": "tile-31.svg"
       , "0xE060": "tile-32.svg"
       , "0xE061": "tile-33.svg"
       , "0xE062": "tile-34.svg"
       , "0xE063": "tile-35.svg"
       , "0xE064": "tile-36.svg"
       , "0xE065": "tile-37.svg"
       , "0xE066": "tile-38.svg"
       , "0xE067": "tile-39.svg"
       , "0xE068": "tile-40.svg"
       , "0xE069": "tile-41.svg"
       , "0xE06A": "tile-42.svg"
       , "0xE06B": "tile-43.svg"
       , "0xE06C": "tile-44.svg"
       , "0xE06D": "tile-45.svg"
       , "0xE06E": "tile-46.svg"
       , "0xE06F": "tile-47.svg"
       , "0xE070": "tile-48.svg"
       , "0xE071": "tile-49.svg"
       , "0xE072": "tile-50.svg"
       , "0xE073": "tile-51.svg"
       , "0xE074": "tile-52.svg"
       , "0xE075": "tile-53.svg"
       , "0xE076": "tile-54.svg"
       , "0xE077": "tile-55.svg"
       , "0xE078": "tile-56.svg"
       , "0xE079": "tile-57.svg"
       , "0xE07A": "tile-58.svg"
       , "0xE07B": "tile-59.svg"
       , "0xE07C": "tile-60.svg"
       , "0xE07D": "tile-61.svg"
       , "0xE07E": "tile-62.svg"
       , "0xE07F": "tile-63.svg"
       , "0xE080": "tile-64.svg"
       , "0xE081": "tile-65.svg"
       , "0xE082": "tile-66.svg"
       , "0xE083": "tile-67.svg"
       , "0xE084": "tile-68.svg"
       , "0xE085": "tile-69.svg"
       , "0xE086": "tile-70.svg"
       , "0xE087": "tile-71.svg"
  }
}
